[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scene/Maps/gripoli_fall/gripoli_village/minimap.png" type="Texture" id=1]

[node name="NavMapY" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1704.97, 1369.62 )
scale = Vector2( 3.99284, 3.99284 )
texture = ExtResource( 1 )
