[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scene/Maps/standfor/standfor_center/minimap.png" type="Texture" id=2]

[node name="NavMapY" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1722.62, 1448.62 )
scale = Vector2( 4.51187, 4.48462 )
texture = ExtResource( 2 )
