[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/System/SFX.gd" type="Script" id=1]

[node name="SFX" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"
[connection signal="finished" from="SFXPlayer" to="." method="_on_SFXPlayer_finished"]
